<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Match all USB devices for initial enumeration (pre-AOA switch) -->
    <usb-device />
    <!-- Google Accessory mode devices (after AOA switch) -->
    <usb-device vendor-id="6353" product-id="11520" /> <!-- 0x18D1:0x2D00 -->
    <usb-device vendor-id="6353" product-id="11521" /> <!-- 0x18D1:0x2D01 (with ADB) -->
</resources>
